REACT_APP_FIREBASE_API_KEY=AIzaSyBWWiaI-rMq0wYNUsiG87hYn_MRXF8NX7U
REACT_APP_FIREBASE_AUTH_DOMAIN=portfolio-26420.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=portfolio-26420
REACT_APP_FIREBASE_STORAGE_BUCKET=portfolio-26420.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=437850469315
REACT_APP_FIREBASE_APP_ID=1:437850469315:web:6cac2226c35132c61e4376
REACT_APP_FIREBASE_MEASUREMENT_ID=G-3LMD0F153Z
